In [27]:
from pykrx import stock
import pandas as pd

# df = stock.get_market_ohlcv_by_ticker('20200929', market='KOSPI')
# df = pd.DataFrame(df)
# df = df[['종목명', '종가', '시가총액']]

# tickers = stock.get_market_ticker_list('20240315', market='KOSPI')

# tickers

# df = stock.get_market_ohlcv_by_date("20010420", "20220610", "005930", "y")
# df

# 
df = stock.get_market_cap("20010101", "20221230", "005930" , "y")
df

Empty DataFrame
Columns: []
Index: []

In [24]:
df2 = stock.get_market_cap('20221231')
df2

/opt/homebrew/lib/python3.11/site-packages/pykrx/website/krx/market/wrap.py:188: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace('', 0)

        종가  시가총액  거래량  거래대금      상장주식수
티커
060310   0     0    0     0   48536642
191410   0     0    0     0    9728022
178780   0     0    0     0   34820984
221800   0     0    0     0    2525510
179900   0     0    0     0   16286895
...     ..   ...  ...   ...        ...
299910   0     0    0     0    8206916
096300   0     0    0     0  137680211
007210   0     0    0     0   68560000
225530   0     0    0     0   36338727
238490   0     0    0     0   11312236

[2690 rows x 5 columns]

In [ ]:
# import FinanceDataReader as fdr

# df_krx = fdr.StockListing('KRX')
# df_krx

In [62]:
from marcap import marcap_data

df_marcap = marcap_data('2010-04-01', '2021-03-31')
df_marcap

              Code     Name Market  ...     Stocks  MarketId  Rank
Date                                ...
2010-04-01  005930     삼성전자  KOSPI  ...  147299337       STK     1
2010-04-01  005490    POSCO  KOSPI  ...   87186835       STK     2
2010-04-01  005380      현대차  KOSPI  ...  220276479       STK     3
2010-04-01  015760     한국전력  KOSPI  ...  641567712       STK     4
2010-04-01  055550     신한지주  KOSPI  ...  474199587       STK     5
...            ...      ...    ...  ...        ...       ...   ...
2021-03-31  000547  흥국화재2우B  KOSPI  ...     153600       STK  2552
2021-03-31  000325   노루홀딩스우  KOSPI  ...     185250       STK  2553
2021-03-31  276240     엘리비젼  KONEX  ...    6674400       KNX  2554
2021-03-31  267810       앙츠  KONEX  ...    1547000       KNX  2555
2021-03-31  001529    동양3우B  KOSPI  ...      89722       STK  2556

[5619445 rows x 17 columns]

In [63]:
df = df_marcap.copy()
df.columns = [
    ['종목코드','종명이름','시장','부서(한국거래소)','종가','등락기호','전일대비','전일대비 등락률','시가','고가','저가','거래량','거래대금','시가총액(백만원)','상장주식수','시장기호','시가총액 순위(당일)']
]
df

              종목코드     종명이름     시장  ...      상장주식수 시장기호 시가총액 순위(당일)
Date                                ...
2010-04-01  005930     삼성전자  KOSPI  ...  147299337  STK           1
2010-04-01  005490    POSCO  KOSPI  ...   87186835  STK           2
2010-04-01  005380      현대차  KOSPI  ...  220276479  STK           3
2010-04-01  015760     한국전력  KOSPI  ...  641567712  STK           4
2010-04-01  055550     신한지주  KOSPI  ...  474199587  STK           5
...            ...      ...    ...  ...        ...  ...         ...
2021-03-31  000547  흥국화재2우B  KOSPI  ...     153600  STK        2552
2021-03-31  000325   노루홀딩스우  KOSPI  ...     185250  STK        2553
2021-03-31  276240     엘리비젼  KONEX  ...    6674400  KNX        2554
2021-03-31  267810       앙츠  KONEX  ...    1547000  KNX        2555
2021-03-31  001529    동양3우B  KOSPI  ...      89722  STK        2556

[5619445 rows x 17 columns]

In [64]:
df.describe()

                 종가          전일대비  ...         상장주식수   시가총액 순위(당일)
count  5.619445e+06  5.619445e+06  ...  5.619445e+06  5.619445e+06
mean   2.608377e+04  8.908129e+00  ...  3.294822e+07  1.060005e+03
std    9.247207e+04  2.855013e+03  ...  9.314174e+07  6.288166e+02
min    1.000000e+00 -1.162000e+06  ...  1.100000e+02  1.000000e+00
25%    2.840000e+03 -9.500000e+01  ...  7.681025e+06  5.210000e+02
50%    6.400000e+03  0.000000e+00  ...  1.503846e+07  1.044000e+03
75%    1.735000e+04  8.000000e+01  ...  3.244615e+07  1.574000e+03
max    7.749000e+06  1.010000e+06  ...  6.419325e+09  2.556000e+03

[8 rows x 11 columns]

In [66]:
df.index == '2021-03-31'

array([False, False, False, ...,  True,  True,  True])

In [43]:
for i in range (2010, 2022) :
    print(i)

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021

In [44]:
if df_copy.index.year == 2010 :
    print('2010')

ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

In [47]:
df_copy[['종명이름','시가총액(백만원)']]

               종명이름        시가총액(백만원)
Date
2010-04-01     삼성전자  124467939765000
2010-04-01    POSCO   46034648880000
2010-04-01      현대차   26653453959000
2010-04-01     한국전력   23417221488000
2010-04-01     신한지주   21410111353050
...             ...              ...
2021-03-31  흥국화재2우B       3118080000
2021-03-31   노루홀딩스우       3019575000
2021-03-31     엘리비젼       2996805600
2021-03-31       앙츠       2614430000
2021-03-31    동양3우B       2171272400

[5619445 rows x 2 columns]

In [54]:
y = 2010
df_copy.loc[df_copy.index.year == y, ['종명이름', '시가총액(백만원)']]

                  종명이름        시가총액(백만원)
Date
2010-04-01        삼성전자  124467939765000
2010-04-01       POSCO   46034648880000
2010-04-01         현대차   26653453959000
2010-04-01        한국전력   23417221488000
2010-04-01        신한지주   21410111353050
...                ...              ...
2010-12-30  오라바이오틱스2우B        318930400
2010-12-30      고려포리머우        294100000
2010-12-30     허메스홀딩스우        239600000
2010-12-30      지노시스템우        187275000
2010-12-30     SG충남방적우         91410000

[356585 rows x 2 columns]

In [58]:
df_copy.index.year

Index([2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010,
       ...
       2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021],
      dtype='int32', name='Date', length=5619445)

In [61]:
for y in range(2010, 2021) :
    f'{y}-04-01'

In [59]:
df_copy.

              Code     Name Market   Dept  ...      Marcap   Stocks  MarketId  Rank
Date                                       ...
2021-03-31  000547  흥국화재2우B  KOSPI    NaN  ...  3118080000   153600       STK  2552
2021-03-31  000325   노루홀딩스우  KOSPI    NaN  ...  3019575000   185250       STK  2553
2021-03-31  276240     엘리비젼  KONEX  일반기업부  ...  2996805600  6674400       KNX  2554
2021-03-31  267810       앙츠  KONEX  일반기업부  ...  2614430000  1547000       KNX  2555
2021-03-31  001529    동양3우B  KOSPI    NaN  ...  2171272400    89722       STK  2556

[5 rows x 17 columns]

In [ ]:
df.loc['']

In [68]:
from pykrx import stock
from datetime import datetime, timedelta

# 현재 날짜 구하기
today = datetime.today()

# 10년 전 날짜 구하기
ten_years_ago = today - timedelta(days=365*10)

# 10년 동안의 각 연도의 마지막 거래일의 코스피 시가총액 가져오기
kospi_market_caps = {}

for year in range(ten_years_ago.year, today.year + 1):
    # 해당 연도의 첫날과 마지막날 구하기
    start_date = datetime(year, 1, 1)
    end_date = datetime(year, 12, 31)
    
    # 해당 연도의 코스피 시장 상장법인 목록 불러오기
    kospi_list = stock.get_market_ohlcv_by_date(start_date.strftime('%Y-%m-%d'), end_date.strftime('%Y-%m-%d'), "KOSPI")
    
    # 해당 연도의 마지막 거래일의 시가총액 가져오기
    last_trading_day = kospi_list.index[-1]
    kospi_market_cap = stock.get_index_ohlcv_by_date(last_trading_day, last_trading_day, "KOSPI")
    
    # 결과 저장
    kospi_market_caps[year] = kospi_market_cap

# 결과 출력
for year, market_cap in kospi_market_caps.items():
    print(f"{year}년의 한국 코스피 시가총액:")
    print(market_cap)
    print()

ValueError: invalid literal for int() with base 10: '1183.68'

In [112]:
import pandas as pd

rf = pd.read_excel('csv/KOFR.xlsx')
rf.drop([0,1,2],inplace=True)
rf.columns = rf.iloc[0]
rf.drop([3],inplace=True)
rf.set_index('일자', inplace = True)
rf_sorted = rf.sort_values(by='일자', ascending=True)
rf_sorted

3            KOFR 30일평균(%) 90일평균(%) 180일평균(%)  KOFR Index
일자
2023.04.03  3.485  3.41353  3.37471   3.24172   1077.5611
2023.04.04   3.42  3.41791  3.38036   3.24627  1077.66398
2023.04.05  3.419  3.42015  3.38558   3.25095  1077.76496
2023.04.06  3.344  3.42603  3.39111   3.25527  1077.86592
2023.04.07  3.303  3.42496  3.39576   3.25916  1077.96467
...           ...      ...      ...       ...         ...
2024.03.20   3.55  3.50739  3.56765   3.61488  1115.27971
2024.03.21  3.569  3.50214  3.56689   3.61424  1115.38818
2024.03.22  3.491  3.49873  3.56622   3.61372  1115.49724
2024.03.25  3.409  3.47633  3.56159   3.61099  1115.81731
2024.03.26    NaN  3.46381  3.55934   3.60754  1115.92152

[242 rows x 5 columns]

In [115]:
rf_sorted['Date'] = rf_sorted.index
rf_sorted['Date']

일자
2023.04.03    2023.04.03
2023.04.04    2023.04.04
2023.04.05    2023.04.05
2023.04.06    2023.04.06
2023.04.07    2023.04.07
                 ...
2024.03.20    2024.03.20
2024.03.21    2024.03.21
2024.03.22    2024.03.22
2024.03.25    2024.03.25
2024.03.26    2024.03.26
Name: Date, Length: 242, dtype: object

In [116]:
pd.to_datetime(rf_sorted['Date'])

일자
2023.04.03   2023-04-03
2023.04.04   2023-04-04
2023.04.05   2023-04-05
2023.04.06   2023-04-06
2023.04.07   2023-04-07
                ...
2024.03.20   2024-03-20
2024.03.21   2024-03-21
2024.03.22   2024-03-22
2024.03.25   2024-03-25
2024.03.26   2024-03-26
Name: Date, Length: 242, dtype: datetime64[ns]

In [108]:
rf = pd.read_excel('csv/KOFR.xlsx')
rf.columns = rf.iloc[3]
rf.drop([0,1,2,3],inplace=True)
rf.sort_values(by='일자', ascending=False)
rf.reset_index(drop=True, inplace=True)
rf

3            일자   KOFR 30일평균(%) 90일평균(%) 180일평균(%)  KOFR Index
0    2024.03.26    NaN  3.46381  3.55934   3.60754  1115.92152
1    2024.03.25  3.409  3.47633  3.56159   3.61099  1115.81731
2    2024.03.22  3.491  3.49873  3.56622   3.61372  1115.49724
3    2024.03.21  3.569  3.50214  3.56689   3.61424  1115.38818
4    2024.03.20   3.55  3.50739  3.56765   3.61488  1115.27971
..          ...    ...      ...      ...       ...         ...
237  2023.04.07  3.303  3.42496  3.39576   3.25916  1077.96467
238  2023.04.06  3.344  3.42603  3.39111   3.25527  1077.86592
239  2023.04.05  3.419  3.42015  3.38558   3.25095  1077.76496
240  2023.04.04   3.42  3.41791  3.38036   3.24627  1077.66398
241  2023.04.03  3.485  3.41353  3.37471   3.24172   1077.5611

[242 rows x 6 columns]

In [104]:
str(rf['일자']).sftptime('%Y-%m-%d')

AttributeError: 'str' object has no attribute 'sftptime'

In [1]:
from scipy.stats import jarque_bera

# 예시 데이터
data = [1, 2, 3, 4, 5]

# Jarque-Bera 검정 수행
jb_stat, p_value = jarque_bera(data)

# 결과 출력
print("Jarque-Bera 검정 통계량:", jb_stat)
print("p-value:", p_value)

Jarque-Bera 검정 통계량: 0.35208333333333336
p-value: 0.8385830416490585

In [12]:
from pykrx import stock
stock.get_market_ohlcv('20240304', '20240304', '005930', 'd')

               시가     고가     저가     종가       거래량       등락률
날짜
2024-03-04  74300  75000  74000  74900  23210474  2.043597

In [19]:
import pandas as pd
from functools import reduce

df1 = pd.read_excel('csv/RF2001_2005.xls')
df2 = pd.read_excel('csv/RF2006_2011.xls')
df3 = pd.read_excel('csv/RF2012_2017.xls')
df4 = pd.read_excel('csv/RF2018_2023.xls')


rf_list = [df1, df2, df3, df4]
rf_list = pd.concat(rf_list)
rf_list.columns=['일자', '국고채권']
rf_list.to_csv('csv/rf_list.csv')

In [21]:
from pykrx import stock
import pandas as pd

# 
df = stock.get_market_cap("20010101", "20221230", "005930" , "y")
df

Empty DataFrame
Columns: []
Index: []

In [54]:
df = stock.get_market_fundamental("20000101", "20231231", "005930", freq="y")
df.head(2)

Empty DataFrame
Columns: []
Index: []

In [51]:
rf = pd.read_csv('csv/rf_list.csv')
rf.drop(columns='Unnamed: 0', inplace=True)
rf.set_index(keys='일자', drop=True, inplace=True)
rf.index = pd.to_datetime(rf.index)

rf = rf.resample('M').first()

rf

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_91718/3233345619.py:6: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  rf = rf.resample('M').first()

             국고채권
일자
2001-01-31  6.680
2001-02-28  5.700
2001-03-31  5.680
2001-04-30  6.290
2001-05-31  6.190
...           ...
2023-08-31  3.494
2023-09-30  3.497
2023-10-31  3.757
2023-11-30  3.731
2023-12-31  3.639

[276 rows x 1 columns]

In [46]:
rf.index

DatetimeIndex(['2001-01-02', '2001-01-03', '2001-01-04', '2001-01-05',
               '2001-01-08', '2001-01-09', '2001-01-10', '2001-01-11',
               '2001-01-12', '2001-01-15',
               ...
               '2023-12-15', '2023-12-18', '2023-12-19', '2023-12-20',
               '2023-12-21', '2023-12-22', '2023-12-26', '2023-12-27',
               '2023-12-28', '2023-12-29'],
              dtype='datetime64[ns]', name='일자', length=5705, freq=None)

In [36]:
rf['일자'] = pd.to_datetime(rf['일자'])
rf['일자']

0      2001-01-02
1      2001-01-03
2      2001-01-04
3      2001-01-05
4      2001-01-08
          ...
5700   2023-12-22
5701   2023-12-26
5702   2023-12-27
5703   2023-12-28
5704   2023-12-29
Name: 일자, Length: 5705, dtype: datetime64[ns]

In [90]:
df = pd.read_csv('csv/20년배당성향.자본2.csv', encoding='CP949')
df['회사명'] = df['회사명'].str.strip('(주)')

In [91]:
df[df['회계년도'] == '2000/12']['배당성향'].sort_values()

7451    -34.83
8049    -24.90
8896     -3.69
6115      0.00
13030     0.00
         ...
15659      NaN
15762      NaN
15832      NaN
15974      NaN
16079      NaN
Name: 배당성향, Length: 498, dtype: float64

In [92]:
df

         회사명  거래소코드     회계년도   배당성향  자본(*)(IFRS연결)(천원)  자본(*)(IFRS)(천원)
0      DB하이텍    990  2000/12  22.00                NaN              NaN
1      DB하이텍    990  2001/12  20.00                NaN              NaN
2      DB하이텍    990  2002/12  29.36                NaN              NaN
3      DB하이텍    990  2003/12  36.68                NaN              NaN
4      DB하이텍    990  2004/12  11.68                NaN              NaN
...      ...    ...      ...    ...                ...              ...
16264   흥아해운   3280  2019/12   0.00         30919383.0       17632229.0
16265   흥아해운   3280  2020/12   0.00        -26283865.0      -20161176.0
16266   흥아해운   3280  2021/12   0.00        102939788.0      108146996.0
16267   흥아해운   3280  2022/12   0.00        135304736.0      128025089.0
16268   흥아해운   3280  2023/12    NaN        170714206.0      150901297.0

[16269 rows x 6 columns]

In [93]:
df.columns=['회사명','거래소코드','회계년도','배당성향','연결자본','개별자본']
df

         회사명  거래소코드     회계년도   배당성향         연결자본         개별자본
0      DB하이텍    990  2000/12  22.00          NaN          NaN
1      DB하이텍    990  2001/12  20.00          NaN          NaN
2      DB하이텍    990  2002/12  29.36          NaN          NaN
3      DB하이텍    990  2003/12  36.68          NaN          NaN
4      DB하이텍    990  2004/12  11.68          NaN          NaN
...      ...    ...      ...    ...          ...          ...
16264   흥아해운   3280  2019/12   0.00   30919383.0   17632229.0
16265   흥아해운   3280  2020/12   0.00  -26283865.0  -20161176.0
16266   흥아해운   3280  2021/12   0.00  102939788.0  108146996.0
16267   흥아해운   3280  2022/12   0.00  135304736.0  128025089.0
16268   흥아해운   3280  2023/12    NaN  170714206.0  150901297.0

[16269 rows x 6 columns]

In [94]:
import numpy as np

df.iloc[np.where(df['연결자본'])]

         회사명  거래소코드     회계년도   배당성향         연결자본         개별자본
0      DB하이텍    990  2000/12  22.00          NaN          NaN
1      DB하이텍    990  2001/12  20.00          NaN          NaN
2      DB하이텍    990  2002/12  29.36          NaN          NaN
3      DB하이텍    990  2003/12  36.68          NaN          NaN
4      DB하이텍    990  2004/12  11.68          NaN          NaN
...      ...    ...      ...    ...          ...          ...
16264   흥아해운   3280  2019/12   0.00   30919383.0   17632229.0
16265   흥아해운   3280  2020/12   0.00  -26283865.0  -20161176.0
16266   흥아해운   3280  2021/12   0.00  102939788.0  108146996.0
16267   흥아해운   3280  2022/12   0.00  135304736.0  128025089.0
16268   흥아해운   3280  2023/12    NaN  170714206.0  150901297.0

[16268 rows x 6 columns]

In [95]:
df['연결자본'].isna().sum()

6872

In [96]:
df = df.dropna(subset=['연결자본', '개별자본'], how='all')
df

         회사명  거래소코드     회계년도  배당성향         연결자본         개별자본
7      DB하이텍    990  2007/12   0.0  835716158.0  884960459.0
8      DB하이텍    990  2008/12   0.0  844331741.0  860588250.0
9      DB하이텍    990  2009/12   0.0  607545037.0  630803625.0
10     DB하이텍    990  2010/12   0.0  398016157.0  376915607.0
11     DB하이텍    990  2011/12   0.0  308061688.0  291709498.0
...      ...    ...      ...   ...          ...          ...
16264   흥아해운   3280  2019/12   0.0   30919383.0   17632229.0
16265   흥아해운   3280  2020/12   0.0  -26283865.0  -20161176.0
16266   흥아해운   3280  2021/12   0.0  102939788.0  108146996.0
16267   흥아해운   3280  2022/12   0.0  135304736.0  128025089.0
16268   흥아해운   3280  2023/12   NaN  170714206.0  150901297.0

[11670 rows x 6 columns]

In [97]:
df['연결자본'].isna().sum()

2273

In [98]:
df['연결자본'].fillna(df['개별자본'], inplace=True)
df

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_91718/3386663684.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['연결자본'].fillna(df['개별자본'], inplace=True)
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_91718/3386663684.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['연결자본'].fillna(df['개별자본'], inplace=True)

         회사명  거래소코드     회계년도  배당성향         연결자본         개별자본
7      DB하이텍    990  2007/12   0.0  835716158.0  884960459.0
8      DB하이텍    990  2008/12   0.0  844331741.0  860588250.0
9      DB하이텍    990  2009/12   0.0  607545037.0  630803625.0
10     DB하이텍    990  2010/12   0.0  398016157.0  376915607.0
11     DB하이텍    990  2011/12   0.0  308061688.0  291709498.0
...      ...    ...      ...   ...          ...          ...
16264   흥아해운   3280  2019/12   0.0   30919383.0   17632229.0
16265   흥아해운   3280  2020/12   0.0  -26283865.0  -20161176.0
16266   흥아해운   3280  2021/12   0.0  102939788.0  108146996.0
16267   흥아해운   3280  2022/12   0.0  135304736.0  128025089.0
16268   흥아해운   3280  2023/12   NaN  170714206.0  150901297.0

[11670 rows x 6 columns]

In [99]:
df.isna().sum()

회사명         0
거래소코드       0
회계년도        0
배당성향     1091
연결자본        0
개별자본       14
dtype: int64

In [81]:
df['배당성향'].value_counts()

배당성향
0.00     3752
5.00        9
25.80       7
14.90       7
17.40       7
         ...
28.54       1
20.73       1
27.77       1
3.93        1
4.55        1
Name: count, Length: 4333, dtype: int64

In [105]:
df.drop(columns=['개별자본'], inplace=True)
df

         회사명  거래소코드     회계년도  배당성향         연결자본
7      DB하이텍    990  2007/12   0.0  835716158.0
8      DB하이텍    990  2008/12   0.0  844331741.0
9      DB하이텍    990  2009/12   0.0  607545037.0
10     DB하이텍    990  2010/12   0.0  398016157.0
11     DB하이텍    990  2011/12   0.0  308061688.0
...      ...    ...      ...   ...          ...
16264   흥아해운   3280  2019/12   0.0   30919383.0
16265   흥아해운   3280  2020/12   0.0  -26283865.0
16266   흥아해운   3280  2021/12   0.0  102939788.0
16267   흥아해운   3280  2022/12   0.0  135304736.0
16268   흥아해운   3280  2023/12   NaN  170714206.0

[11670 rows x 5 columns]

In [110]:
df.reset_index(drop=True, inplace=True)
df.sort_values('회계년도')

               회사명  거래소코드     회계년도   배당성향          연결자본
9316         일동홀딩스    230  2007/03  12.90  1.729918e+08
5810          기신정기  92440  2007/03  25.80  9.521053e+07
6622          동화약품     20  2007/03  41.56  1.609982e+08
734           대웅제약  69620  2007/03  15.04  2.124929e+08
1535          사조대림   3960  2007/03   0.00  3.444824e+07
...            ...    ...      ...    ...           ...
1258          메타랩스  90370  2023/12    NaN  7.340239e+07
9902   케이아이비플러그에너지  15590  2023/12    NaN  1.280251e+08
3915           카카오  35720  2023/12    NaN  1.385860e+10
1275          모나리자  12690  2023/12    NaN  8.128458e+07
11669         흥아해운   3280  2023/12    NaN  1.707142e+08

[11670 rows x 5 columns]

In [112]:
df[df['회계년도'] == '2007/12']

           회사명  거래소코드     회계년도   배당성향         연결자본
0        DB하이텍    990  2007/12   0.00  835716158.0
17       HJ중공업  97230  2007/12  74.97  936466000.0
33       MH에탄올  23150  2007/12  40.36   36597472.0
50     SH에너지화학   2360  2007/12   0.00   64164020.0
67      SIMPAC   9160  2007/12  14.22   68929199.0
...        ...    ...      ...    ...          ...
11561     화천기계  10660  2007/12  30.30   73749514.0
11578     화천기공    850  2007/12  17.54  142647863.0
11595     환인제약  16580  2007/12  26.90   95030041.0
11612  효성아이티엑스  94280  2007/12   0.20   37435929.0
11653     흥아해운   3280  2007/12   0.00   87795057.0

[556 rows x 5 columns]

In [114]:
df.columns=['종목명','종목코드','회계년도','배당성향','연결자본']
df

         종목명  종목코드     회계년도  배당성향         연결자본
0      DB하이텍   990  2007/12   0.0  835716158.0
1      DB하이텍   990  2008/12   0.0  844331741.0
2      DB하이텍   990  2009/12   0.0  607545037.0
3      DB하이텍   990  2010/12   0.0  398016157.0
4      DB하이텍   990  2011/12   0.0  308061688.0
...      ...   ...      ...   ...          ...
11665   흥아해운  3280  2019/12   0.0   30919383.0
11666   흥아해운  3280  2020/12   0.0  -26283865.0
11667   흥아해운  3280  2021/12   0.0  102939788.0
11668   흥아해운  3280  2022/12   0.0  135304736.0
11669   흥아해운  3280  2023/12   NaN  170714206.0

[11670 rows x 5 columns]

In [119]:
list = pd.read_csv('csv/manufacture_list.csv')

In [120]:
# list = pd.read_csv('csv/manufacture_list.csv')
list.drop(columns=['Unnamed: 0', '종목명'], inplace=True)
list

       종목코드
0      5930
1    207940
2      6400
3       270
4     35720
..      ...
538    1210
539   25620
540   71950
541    8500
542   30790

[543 rows x 1 columns]

In [123]:
list = pd.merge(list, df, on='종목코드')
list

       종목코드    종목명     회계년도   배당성향          연결자본
0      5930   삼성전자  2007/12  15.77  5.597191e+10
1      5930   삼성전자  2008/12  14.64  6.292395e+10
2      5930   삼성전자  2009/12  12.28  7.304520e+10
3      5930   삼성전자  2010/12  11.31  8.934909e+10
4      5930   삼성전자  2011/12   8.24  1.018453e+11
...     ...    ...      ...    ...           ...
8418  30790  비케이탑스  2018/12   0.00  8.346718e+07
8419  30790  비케이탑스  2019/12   0.00  3.917642e+07
8420  30790  비케이탑스  2020/12   0.00  2.304882e+07
8421  30790  비케이탑스  2021/12   0.00  5.029525e+06
8422  30790  비케이탑스  2022/12   0.00  7.553734e+06

[8423 rows x 5 columns]

In [138]:
list['회계년도'].sort_values()

3482   2007-03-01
1239   2007-03-01
2641   2007-03-01
3681   2007-03-01
973    2007-03-01
          ...
2640   2023-12-01
884    2023-12-01
4090   2023-12-01
6653   2023-12-01
1959   2023-12-01
Name: 회계년도, Length: 8423, dtype: datetime64[ns]

In [127]:
list['회계년도']

0       2007/12
1       2008/12
2       2009/12
3       2010/12
4       2011/12
         ...
8418    2018/12
8419    2019/12
8420    2020/12
8421    2021/12
8422    2022/12
Name: 회계년도, Length: 8423, dtype: object

In [130]:
list['회계년도'] = pd.to_datetime(list['회계년도'], format='%Y/%m')
list

       종목코드    종목명       회계년도   배당성향          연결자본
0      5930   삼성전자 2007-12-01  15.77  5.597191e+10
1      5930   삼성전자 2008-12-01  14.64  6.292395e+10
2      5930   삼성전자 2009-12-01  12.28  7.304520e+10
3      5930   삼성전자 2010-12-01  11.31  8.934909e+10
4      5930   삼성전자 2011-12-01   8.24  1.018453e+11
...     ...    ...        ...    ...           ...
8418  30790  비케이탑스 2018-12-01   0.00  8.346718e+07
8419  30790  비케이탑스 2019-12-01   0.00  3.917642e+07
8420  30790  비케이탑스 2020-12-01   0.00  2.304882e+07
8421  30790  비케이탑스 2021-12-01   0.00  5.029525e+06
8422  30790  비케이탑스 2022-12-01   0.00  7.553734e+06

[8423 rows x 5 columns]

In [155]:
import datetime as dt
list['연도'] = list['회계년도'].dt.year
list['종목코드'] = list['종목코드'].astype(str).str.zfill(6)

list

        종목코드    종목명       회계년도   배당성향          연결자본    연도
0     005930   삼성전자 2007-12-01  15.77  5.597191e+10  2007
1     005930   삼성전자 2008-12-01  14.64  6.292395e+10  2008
2     005930   삼성전자 2009-12-01  12.28  7.304520e+10  2009
3     005930   삼성전자 2010-12-01  11.31  8.934909e+10  2010
4     005930   삼성전자 2011-12-01   8.24  1.018453e+11  2011
...      ...    ...        ...    ...           ...   ...
8418  030790  비케이탑스 2018-12-01   0.00  8.346718e+07  2018
8419  030790  비케이탑스 2019-12-01   0.00  3.917642e+07  2019
8420  030790  비케이탑스 2020-12-01   0.00  2.304882e+07  2020
8421  030790  비케이탑스 2021-12-01   0.00  5.029525e+06  2021
8422  030790  비케이탑스 2022-12-01   0.00  7.553734e+06  2022

[8423 rows x 6 columns]

In [168]:
marcap = pd.read_csv('csv/marcap_2001_2023.csv', index_col=0)
marcap.reset_index(drop=True, inplace=True)
marcap['종목코드'] = marcap['종목코드'].astype(str).str.zfill(6)
marcap

        종목코드            시가총액    연도      종목명 기업구분
0     005930  42220609650000  2001     삼성전자    B
1     000270   3274633451300  2001       기아    B
2     009150   3271583884800  2001     삼성전기    B
3     006400   2690720746000  2001    삼성SDI    B
4     004170   2065609500000  2001      신세계    B
...      ...             ...   ...      ...  ...
9215  025620     24263016860  2023  제이준코스메틱    S
9216  000300     20865059985  2023    대유플러스    S
9217  030790     19208323080  2023    비케이탑스    S
9218  071950     18637047630  2023      코아스    S
9219  008500     15480000000  2023     일정실업    S

[9220 rows x 5 columns]

In [185]:
marcap[marcap['연도'] == 2013]

        종목코드             시가총액    연도      종목명 기업구분
4506  005930  202094690364000  2013     삼성전자    B
4507  012330   28570423790500  2013    현대모비스    B
4508  000270   22740883766700  2013       기아    B
4509  096770   13083877306000  2013  SK이노베이션    B
4510  023530   12722320368000  2013     롯데쇼핑    B
...      ...              ...   ...      ...  ...
4918  009810      13310736064  2013    플레이그램    S
4919  001140      11505804800  2013       국보    S
4920  002420      11310678000  2013     세기상사    S
4921  074610       8413261920  2013    이엔플러스    S
4922  005320       8310582280  2013       국동    S

[417 rows x 5 columns]

In [159]:
marcap[marcap['종목코드'] == '005930'].count()

종목코드    23
시가총액    23
연도      23
종목명     23
기업구분    23
dtype: int64

In [160]:
list[list['종목코드'] == '005930'].count()

종목코드    17
종목명     17
회계년도    17
배당성향    16
연결자본    17
연도      17
dtype: int64

In [157]:
pd.merge(marcap, list, on='종목코드', how='left')

          종목코드            시가총액  연도_x  ...   배당성향          연결자본  연도_y
0       005930  42220609650000  2001  ...  15.77  5.597191e+10  2007
1       005930  42220609650000  2001  ...  14.64  6.292395e+10  2008
2       005930  42220609650000  2001  ...  12.28  7.304520e+10  2009
3       005930  42220609650000  2001  ...  11.31  8.934909e+10  2010
4       005930  42220609650000  2001  ...   8.24  1.018453e+11  2011
...        ...             ...   ...  ...    ...           ...   ...
155310  008500     15480000000  2023  ...   0.00  2.953366e+07  2019
155311  008500     15480000000  2023  ...   0.00  2.552201e+07  2020
155312  008500     15480000000  2023  ...   0.00  1.857095e+07  2021
155313  008500     15480000000  2023  ...   0.00  4.351127e+06  2022
155314  008500     15480000000  2023  ...    NaN  3.038311e+06  2023

[155315 rows x 10 columns]

In [135]:
list['회계년도'].year

AttributeError: 'Series' object has no attribute 'year'

In [141]:
df = pd.read_csv('csv/marcap_2001_2023.csv')
df['기업구분'].value_counts()

기업구분
S    6920
B    2300
Name: count, dtype: int64

In [142]:
df

      Unnamed: 0   종목코드            시가총액    연도      종목명 기업구분
0              0   5930  42220609650000  2001     삼성전자    B
1              1    270   3274633451300  2001       기아    B
2              2   9150   3271583884800  2001     삼성전기    B
3              3   6400   2690720746000  2001    삼성SDI    B
4              4   4170   2065609500000  2001      신세계    B
...          ...    ...             ...   ...      ...  ...
9215         433  25620     24263016860  2023  제이준코스메틱    S
9216         434    300     20865059985  2023    대유플러스    S
9217         435  30790     19208323080  2023    비케이탑스    S
9218         436  71950     18637047630  2023      코아스    S
9219         437   8500     15480000000  2023     일정실업    S

[9220 rows x 6 columns]

In [162]:
marcap.drop_duplicates()

        종목코드            시가총액    연도      종목명 기업구분
0     005930  42220609650000  2001     삼성전자    B
1     000270   3274633451300  2001       기아    B
2     009150   3271583884800  2001     삼성전기    B
3     006400   2690720746000  2001    삼성SDI    B
4     004170   2065609500000  2001      신세계    B
...      ...             ...   ...      ...  ...
9215  025620     24263016860  2023  제이준코스메틱    S
9216  000300     20865059985  2023    대유플러스    S
9217  030790     19208323080  2023    비케이탑스    S
9218  071950     18637047630  2023      코아스    S
9219  008500     15480000000  2023     일정실업    S

[8396 rows x 5 columns]

In [166]:
marcap[marcap['연도'] == '2012']

Empty DataFrame
Columns: [종목코드, 시가총액, 연도, 종목명, 기업구분]
Index: []

In [167]:
marcap[marcap['연도'] == '2011']

Empty DataFrame
Columns: [종목코드, 시가총액, 연도, 종목명, 기업구분]
Index: []