In [3]:
import pandas as pd
df_2002 = pd.read_csv('csv/2002.csv', encoding='CP949')
df_2002.drop(columns=['종목명','종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
df_2002['연도'] = 2002

list = pd.read_csv('csv/manufacture_list.csv')
list.drop(columns='Unnamed: 0', inplace=True)

for i in list.index:
    if len(str(list.loc[i,"종목코드"])) == 3:
        list.loc[i,"종목코드"]='000'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 4:
        list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 5:
        list.loc[i,"종목코드"]='0'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 2:
        list.loc[i,"종목코드"]='0000'+str(list.loc[i,"종목코드"])

list_2002 = pd.merge(df_2002, list, on='종목코드')

list_2002 = list_2002.sort_values(by='시가총액', ascending=False).reset_index(drop=True)
list_2002['기업구분'] = 'S'
list_2002['기업구분'].iloc[0:100] = 'B'


list_2002

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/508247757.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '005930' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/508247757.py:23: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  list_2002['기업구분'].iloc[0:100] = 'B'
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/508247757.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  list_2002['기업구분'].iloc[0:100] = 'B'

       종목코드            시가총액    연도     종목명 기업구분
0    005930  47958512738000  2002    삼성전자    B
1    000270   3253628004000  2002      기아    B
2    009150   3249175776000  2002    삼성전기    B
3    006400   3184329154500  2002   삼성SDI    B
4    004170   2221644750000  2002     신세계    B
..      ...             ...   ...     ...  ...
332  014130      4260000000  2002  한익스프레스    S
333  001140      4129762080  2002      국보    S
334  003960      3919935600  2002    사조대림    S
335  005690      3181200000  2002     파미셀    S
336  013360      2353760500  2002    일성건설    S

[337 rows x 5 columns]

In [7]:
list = pd.concat([list_2001, list_2002])
list

       종목코드            시가총액    연도     종목명 기업구분
0    005930  42220609650000  2001    삼성전자    B
1    000270   3274633451300  2001      기아    B
2    009150   3271583884800  2001    삼성전기    B
3    006400   2690720746000  2001   삼성SDI    B
4    004170   2065609500000  2001     신세계    B
..      ...             ...   ...     ...  ...
332  014130      4260000000  2002  한익스프레스    S
333  001140      4129762080  2002      국보    S
334  003960      3919935600  2002    사조대림    S
335  005690      3181200000  2002     파미셀    S
336  013360      2353760500  2002    일성건설    S

[661 rows x 5 columns]