In [25]:
import pandas as pd
df_2001 = pd.read_csv('csv/2001.csv', encoding='CP949')
df_2001.drop(columns=['종목명','종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
df_2001

       종목코드         시가총액
0    005760  42596085420
1    001460  35790439500
2    001465   7193859000
3    014820  72170236800
4    014825   4404942800
..      ...          ...
879  005720  29055649000
880  005725   2307984600
881  003280   4729200000
882  007630   9316989240
883  000500  24999000000

[884 rows x 2 columns]

In [26]:
df_2001['연도'] = 2001
df_2001

       종목코드         시가총액    연도
0    005760  42596085420  2001
1    001460  35790439500  2001
2    001465   7193859000  2001
3    014820  72170236800  2001
4    014825   4404942800  2001
..      ...          ...   ...
879  005720  29055649000  2001
880  005725   2307984600  2001
881  003280   4729200000  2001
882  007630   9316989240  2001
883  000500  24999000000  2001

[884 rows x 3 columns]

In [8]:
manufacture = pd.read_csv('csv/manufacture.csv')
manufacture.drop(columns=['Unnamed: 0','시가총액','기업구분','PBR','1/PBR'],inplace=True)
manufacture.to_csv('csv/manufacture_list.csv')

In [11]:
list = pd.read_csv('csv/manufacture_list.csv')
list.drop(columns='Unnamed: 0', inplace=True)
list
# pd.merge(df_2001, list, on='종목코드')

       종목코드       종목명
0      5930      삼성전자
1    207940  삼성바이오로직스
2      6400     삼성SDI
3       270        기아
4     35720       카카오
..      ...       ...
538    1210      금호전기
539   25620   제이준코스메틱
540   71950       코아스
541    8500      일정실업
542   30790     비케이탑스

[543 rows x 2 columns]

In [20]:
for i in list.index:
    if len(str(list.loc[i,"종목코드"])) == 3:
        list.loc[i,"종목코드"]='000'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 4:
        list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 5:
        list.loc[i,"종목코드"]='0'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 2:
        list.loc[i,"종목코드"]='0000'+str(list.loc[i,"종목코드"])

list

       종목코드       종목명
0    005930      삼성전자
1    207940  삼성바이오로직스
2    006400     삼성SDI
3    000270        기아
4    035720       카카오
..      ...       ...
538  001210      금호전기
539  025620   제이준코스메틱
540  071950       코아스
541  008500      일정실업
542  030790     비케이탑스

[543 rows x 2 columns]

In [21]:
list

       종목코드       종목명
0    005930      삼성전자
1    207940  삼성바이오로직스
2    006400     삼성SDI
3    000270        기아
4    035720       카카오
..      ...       ...
538  001210      금호전기
539  025620   제이준코스메틱
540  071950       코아스
541  008500      일정실업
542  030790     비케이탑스

[543 rows x 2 columns]

In [28]:
list_2001 = pd.merge(df_2001, list, on='종목코드')
list_2001

       종목코드          시가총액    연도      종목명
0    014820   72170236800  2001   동원시스템즈
1    004020  480207689650  2001     현대제철
2    006200  192481163000  2001  한국전자홀딩스
3    009160   13676000000  2001   SIMPAC
4    011810   70013259595  2001      STX
..      ...           ...   ...      ...
319  004800  399689666550  2001       효성
320  004870    3959233680  2001   티웨이홀딩스
321  005720   29055649000  2001       넥센
322  003280    4729200000  2001     흥아해운
323  000500   24999000000  2001     가온전선

[324 rows x 4 columns]

In [34]:
list_2001 = list_2001.sort_values(by='시가총액', ascending=False).reset_index(drop=True)
list_2001['기업구분'] = 'S'

In [36]:
list_2001['기업구분'].iloc[0:100] = 'B'

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98367/12675065.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  list_2001['기업구분'].iloc[0:100] = 'B'

In [37]:
list_2001

       종목코드            시가총액    연도    종목명 기업구분
0    005930  42220609650000  2001   삼성전자    B
1    000270   3274633451300  2001     기아    B
2    009150   3271583884800  2001   삼성전기    B
3    006400   2690720746000  2001  삼성SDI    B
4    004170   2065609500000  2001    신세계    B
..      ...             ...   ...    ...  ...
319  012690      3537535240  2001   모나리자    S
320  000300      3510000000  2001  대유플러스    S
321  001780      3456603430  2001    알루코    S
322  013000      2934933600  2001  세우글로벌    S
323  010820      2333374000  2001    퍼스텍    S

[324 rows x 5 columns]